# LucesSpring

./: README.md
Lightsdaemon/: .project
Lightsdaemon/src/esmeralda/libs/RPI/GPIO/: DigitalOutput.java  DigitalOutputTest.java  IDigitalOuput.java
Lightsdaemon/src/esmeralda/libs/utils/: Log.java  LogException.java
Lightsdaemon/src/esmeralda/projects/ligthscriptdaemon/: AppPaths.java  ExtFileFilter.java  IAppPaths.java  LigthMain.java  LoadConfig.java  PowerOffReboot.java  ThreadContext.java  ThreadLightsControl.java  ThreadLightsStatus.java  ThreadScriptControl.java
database/: lights.sql
ligths/: .classpath  .project  pom.xml
ligths/java/esmeralda/libs/RPI/GPIO/: OperationNotWorkException.java  PinNumberNovalidException.java
ligths/java/esmeralda/projects/ligths/: LigthsWebApplicationInitializer.java
ligths/java/esmeralda/projects/ligths/beans/: Ligths.java  NetworkConfig.java  RestOperation.java  UserInfo.java
ligths/java/esmeralda/projects/ligths/business/: AppPaths.java  IAppPaths.java  ILightsHandler.java  ILigthsConfig.java  IPoweroffReboot.java  IRouterConfig.java  ITaskManager.java  IUserManager.java  LightsHandler.java  LigthsBusinessConfig.java  LigthsConfig.java  PoweroffReboot.java  RouterConfig.java  SHA256Encoder.java  TaskManager.java  UserManager.java
ligths/java/esmeralda/projects/ligths/dao/: DAOConfig.java
ligths/java/esmeralda/projects/ligths/dao/entities/: Roles.java  Task.java  Taskdays.java  Users.java
ligths/java/esmeralda/projects/ligths/dao/repositories/: RolesRepository.java  TasksDaysRepository.java  TasksRepository.java  UsersRepository.java
ligths/java/esmeralda/projects/ligths/web/: JwtUtil.java  LigthsWebConfig.java  LigthsWebSecurityConfig.java  LigthsWebSecurityInitializer.java  LoginFilter.java
ligths/java/esmeralda/projects/ligths/web/controller/: JwtFilter.java  LightsRESTController.java  LigthsController.java
ligths/src/main/resources/: Messages.properties
ligths/src/main/webapp/: index.jsp
ligths/src/main/webapp/WEB-INF/views/back/: accessdenied.jsp  footerback.jsp  headerback.jsp  usersback.jsp
ligths/src/main/webapp/js/: back.js  public.js
raspbian/home/lights/lights/conf/: hostapd.conf  lights.properties
