#Bussiness config
#systemscriptspool = c:\\home\\lights\\lights\\scripts
#ligthscontrolspool = c:\\home\\lights\\lights\\lights
#appfolder=c:\\home\\lights\\lights
#logfolder=c:\\home\\lights\\lights\\logs

systemscriptspool = /home/lights/lights/scripts
ligthscontrolspool = /home/lights/lights/lights
appfolder=/home/lights/lights
logfolder=/home/lights/lights/logs


#DAO Config
db.driver = org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3306/lights?user=root&password=myPassword 
db.url=jdbc:mariadb://localhost:3306/lights 
db.url2=jdbc:mariadb://localhost:3306/lights?user=lights&password=lights 
db.username=lights
db.password=lights

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
