#
#Sun Mar 17 16:26:06 CET 2019
macaddr_acl=0
ssid=WIFILUCES88
hw_mode=g
country_code=ES
wpa_pairwise=TKIP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=SNATCHSTEAL82
interface=wlan0
rsn_pairwise=CCMP
ignore_broadcast_ssid=0
channel=6
wpa=2
auth_algs=1
driver=nl80211
